<?xml version="1.0" encoding="UTF-8"?>

<phpunit
    backupGlobals="false"
    backupStaticProperties="false"
    defaultTestSuite="Test Suite"
    colors="true"
    processIsolation= "false"
    stopOnFailure="false"
    bootstrap = "tests/bootstrap.php"
 >
    <testsuites>
        <testsuite name="Test Suite">
            <directory>tests</directory>
            <exclude>src/</exclude>
        </testsuite>
    </testsuites>

    <coverage includeUncoveredFiles="false"/>

    <source>
        <include>
            <directory suffix=".php">src/</directory>
        </include>
    </source>
</phpunit>
